.place {
  display: grid;
  grid-template-columns: min-content minmax(min-content, 484px);
  grid-template-rows: min-content min-content;
  column-gap: 40px;
  row-gap: 48px;
  padding-bottom: 80px;
  width: 100%;
}

.place:last-child {
  padding-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 1fr minmax(min-content, 456px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 1fr minmax(min-content, 352px);
    column-gap: 28px;
    padding-bottom: 73px;
  }
}

@media screen and (max-width: 630px) {
  .place {
    grid-template-columns: auto;
    row-gap: 32px;
    padding-bottom: 50px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    width: 100vw;
    grid-template-columns: 320px;
    row-gap: 32px;
    padding-bottom: 50px;
  }
}
